
1. mysql> SELECT COUNT(CountryCode) FROM city WHERE CountryCode='USA';
+--------------------+
| COUNT(CountryCode) |
+--------------------+
|                274 |
+--------------------+

2. mysql> SELECT Code, LifeExpectancy, population FROM country WHERE Code='ARG';
+------+----------------+------------+
| Code | LifeExpectancy | population |
+------+----------------+------------+
| ARG  |           75.1 |   37032000 |
+------+----------------+------------+

3. 
mysql> SELECT Name, Code, LifeExpectancy FROM country WHERE LifeExpectancy IS NOT NULL ORDER BY 
LifeExpectancy DESC LIMIT 3;
+------------+------+----------------+
| Name       | Code | LifeExpectancy |
+------------+------+----------------+
| Andorra    | AND  |           83.5 |
| Macao      | MAC  |           81.6 |         Set limit to 3 just to check all values were high
| San Marino | SMR  |           81.1 |         
+------------+------+----------------+   

4. 
mysql> SELECT city.Name, CountryCode, city.Population, co.Name FROM city LEFT OUTER JOIN country co ON city.CountryCode=co.Code WHERE city.Na
me='Madrid';
+--------+-------------+------------+-------+
| Name   | CountryCode | Population | Name  |     name of the country is now added
+--------+-------------+------------+-------+
| Madrid | ESP         |    2879052 | Spain |
+--------+-------------+------------+-------+

5.
mysql> SELECT l.Language, l.CountryCode, c.Region FROM countrylanguage l LEFT OUTER JOIN country c ON l.CountryCode=c.Code WHERE c.Region='Southeast Asia';
+---------------+-------------+----------------+
| Language      | CountryCode | Region         |
+---------------+-------------+----------------+
| Chinese       | BRN         | Southeast Asia |
| English       | BRN         | Southeast Asia |
| Malay         | BRN         | Southeast Asia |
| Malay-English | BRN         | Southeast Asia |
| Bali          | IDN         | Southeast Asia |
| Banja         | IDN         | Southeast Asia |
| Batakki       | IDN         | Southeast Asia |
| Bugi          | IDN         | Southeast Asia |
| Javanese      | IDN         | Southeast Asia |
| Madura        | IDN         | Southeast Asia |
| Malay         | IDN         | Southeast Asia |
| Minangkabau   | IDN         | Southeast Asia |
| Sunda         | IDN         | Southeast Asia |
| Chinese       | KHM         | Southeast Asia |
| Khmer         | KHM         | Southeast Asia |
| Tšam          | KHM         | Southeast Asia |
| Vietnamese    | KHM         | Southeast Asia |
| Lao           | LAO         | Southeast Asia |
| Lao-Soung     | LAO         | Southeast Asia |
| Mon-khmer     | LAO         | Southeast Asia |
| Thai          | LAO         | Southeast Asia |
| Burmese       | MMR         | Southeast Asia |
| Chin          | MMR         | Southeast Asia |
| Kachin        | MMR         | Southeast Asia |
| Karen         | MMR         | Southeast Asia |
| Kayah         | MMR         | Southeast Asia |
| Mon           | MMR         | Southeast Asia |
| Rakhine       | MMR         | Southeast Asia |
| Shan          | MMR         | Southeast Asia |
| Chinese       | MYS         | Southeast Asia |
| Dusun         | MYS         | Southeast Asia |
| English       | MYS         | Southeast Asia |
| Iban          | MYS         | Southeast Asia |
| Malay         | MYS         | Southeast Asia |
| Tamil         | MYS         | Southeast Asia |
| Bicol         | PHL         | Southeast Asia |
| Cebuano       | PHL         | Southeast Asia |
| Hiligaynon    | PHL         | Southeast Asia |
| Ilocano       | PHL         | Southeast Asia |
| Maguindanao   | PHL         | Southeast Asia |
| Maranao       | PHL         | Southeast Asia |
| Pampango      | PHL         | Southeast Asia |
| Pangasinan    | PHL         | Southeast Asia |
| Pilipino      | PHL         | Southeast Asia |
| Waray-waray   | PHL         | Southeast Asia |
| Chinese       | SGP         | Southeast Asia |
| Malay         | SGP         | Southeast Asia |
| Tamil         | SGP         | Southeast Asia |
| Chinese       | THA         | Southeast Asia |
| Khmer         | THA         | Southeast Asia |
| Kuy           | THA         | Southeast Asia |
| Lao           | THA         | Southeast Asia |
| Malay         | THA         | Southeast Asia |
| Thai          | THA         | Southeast Asia |
| Portuguese    | TMP         | Southeast Asia |
| Sunda         | TMP         | Southeast Asia |
| Chinese       | VNM         | Southeast Asia |
| Khmer         | VNM         | Southeast Asia |
| Man           | VNM         | Southeast Asia |
| Miao          | VNM         | Southeast Asia |
| Muong         | VNM         | Southeast Asia |
| Nung          | VNM         | Southeast Asia |
| Thai          | VNM         | Southeast Asia |
| Tho           | VNM         | Southeast Asia |
| Vietnamese    | VNM         | Southeast Asia |
+---------------+-------------+----------------+

6.
mysql> SELECT * FROM city WHERE Name LIKE 'F%' LIMIT 25;
+------+---------------------------+-------------+----------------+------------+
| ID   | Name                      | CountryCode | District       | Population |
+------+---------------------------+-------------+----------------+------------+
|   54 | Fagatogo                  | ASM         | Tutuila        |       2323 |
|   88 | Florencio Varela          | ARG         | Buenos Aires   |     315432 |
|  110 | Formosa                   | ARG         | Formosa        |     147636 |
|  205 | Francistown               | BWA         | Francistown    |     101805 |
|  210 | Fortaleza                 | BRA         | Ceará          |    2097757 |
|  236 | Feira de Santana          | BRA         | Bahia          |     479992 |
|  269 | Franca                    | BRA         | São Paulo      |     290139 |
|  274 | Florianópolis             | BRA         | Santa Catarina |     281928 |
|  280 | Foz do Iguaçu             | BRA         | Paraná         |     259425 |
|  357 | Ferraz de Vasconcelos     | BRA         | São Paulo      |     139283 |
|  381 | Francisco Morato          | BRA         | São Paulo      |     121197 |
|  398 | Franco da Rocha           | BRA         | São Paulo      |     108964 |
|  684 | Fuenlabrada               | ESP         | Madrid         |     171173 |
| 1055 | Faridabad                 | IND         | Haryana        |     703592 |
| 1143 | Firozabad                 | IND         | Uttar Pradesh  |     215128 |
| 1157 | Farrukhabad-cum-Fatehgarh | IND         | Uttar Pradesh  |     194567 |
| 1261 | Faizabad                  | IND         | Uttar Pradesh  |     124437 |
| 1280 | Fatehpur                  | IND         | Uttar Pradesh  |     117675 |
| 1471 | Firenze                   | ITA         | Toscana        |     376662 |
| 1488 | Foggia                    | ITA         | Apulia         |     154891 |
| 1492 | Ferrara                   | ITA         | Emilia-Romagna |     132127 |
| 1502 | Forlì                     | ITA         | Emilia-Romagna |     107475 |
| 1539 | Fukuoka                   | JPN         | Fukuoka        |    1308379 |
| 1551 | Funabashi                 | JPN         | Chiba          |     545299 |
| 1575 | Fukuyama                  | JPN         | Hiroshima      |     376921 |
+------+---------------------------+-------------+----------------+------------+

7.
mysql> SELECT COUNT(*) FROM city WHERE CountryCode='CHN';
+----------+
| COUNT(*) |
+----------+
|      363 |
+----------+

8.
mysql> SELECT Name, Code, Population FROM country WHERE population IS NOT NULL ORDER BY population LIMIT 10;
+----------------------------------------------+------+------------+
| Name                                         | Code | Population |
+----------------------------------------------+------+------------+
| South Georgia and the South Sandwich Islands | SGS  |          0 |
| French Southern territories                  | ATF  |          0 |
| Bouvet Island                                | BVT  |          0 |
| British Indian Ocean Territory               | IOT  |          0 |
| Antarctica                                   | ATA  |          0 |
| United States Minor Outlying Islands         | UMI  |          0 |
| Heard Island and McDonald Islands            | HMD  |          0 |
| Pitcairn                                     | PCN  |         50 |
| Cocos (Keeling) Islands                      | CCK  |        600 |
| Holy See (Vatican City State)                | VAT  |       1000 |
+----------------------------------------------+------+------------+

9.
mysql> SELECT COUNT(*) FROM country;
+----------+
| COUNT(*) |
+----------+
|      239 |
+----------+

10.
mysql> SELECT Name, Code, Population FROM country ORDER BY Population DESC LIMIT 10;
+--------------------+------+------------+
| Name               | Code | Population |
+--------------------+------+------------+
| China              | CHN  | 1277558000 |
| India              | IND  | 1013662000 |
| United States      | USA  |  278357000 |
| Indonesia          | IDN  |  212107000 |
| Brazil             | BRA  |  170115000 |
| Pakistan           | PAK  |  156483000 |
| Russian Federation | RUS  |  146934000 |
| Bangladesh         | BGD  |  129155000 |
| Japan              | JPN  |  126714000 |
| Nigeria            | NGA  |  111506000 |
+--------------------+------+------------+

11.
mysql> SELECT Name, Population, CountryCode FROM city WHERE CountryCode='JPN' ORDER BY population DESC LIMIT 5;
+---------------------+------------+-------------+
| Name                | Population | CountryCode |
+---------------------+------------+-------------+
| Tokyo               |    7980230 | JPN         |
| Jokohama [Yokohama] |    3339594 | JPN         |
| Osaka               |    2595674 | JPN         |
| Nagoya              |    2154376 | JPN         |
| Sapporo             |    1790886 | JPN         |
+---------------------+------------+-------------+

12.
mysql> SELECT Name, Code FROM country WHERE HeadOfState='Elisabeth II';                                                                  
+----------------------------------------------+------+
| Name                                         | Code |
+----------------------------------------------+------+
| Anguilla                                     | AIA  |
| Antigua and Barbuda                          | ATG  |
| Australia                                    | AUS  |
| Bahamas                                      | BHS  |
| Belize                                       | BLZ  |
| Bermuda                                      | BMU  |
| Barbados                                     | BRB  |
| Canada                                       | CAN  |
| Cocos (Keeling) Islands                      | CCK  |
| Cook Islands                                 | COK  |
| Christmas Island                             | CXR  |
| Cayman Islands                               | CYM  |
| Falkland Islands                             | FLK  |
| United Kingdom                               | GBR  |
| Gibraltar                                    | GIB  |
| Grenada                                      | GRD  |
| Heard Island and McDonald Islands            | HMD  |
| British Indian Ocean Territory               | IOT  |
| Jamaica                                      | JAM  |
| Saint Kitts and Nevis                        | KNA  |
| Saint Lucia                                  | LCA  |
| Montserrat                                   | MSR  |
| Norfolk Island                               | NFK  |
| Niue                                         | NIU  |
| New Zealand                                  | NZL  |
| Pitcairn                                     | PCN  |
| Papua New Guinea                             | PNG  |
| South Georgia and the South Sandwich Islands | SGS  |
| Saint Helena                                 | SHN  |
| Solomon Islands                              | SLB  |
| Turks and Caicos Islands                     | TCA  |
| Tokelau                                      | TKL  |
| Tuvalu                                       | TUV  |
| Saint Vincent and the Grenadines             | VCT  |
| Virgin Islands, British                      | VGB  |
+----------------------------------------------+------+

13.
NOTE TO SELF IGNORE******* mysql> SELECT Name, Code, Population/SurfaceArea AS Pop:SA FROM country ORDER BY Pop:SA LIMIT 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the
 right syntax to use near ':SA FROM country ORDER BY Pop:SA LIMIT 10' at line 1   **********


mysql> SELECT Name, Code, Population/SurfaceArea AS PoptoSA_ratio FROM country ORDER BY PoptoSA_ratio LIMIT 10;
+----------------------------------------------+------+---------------+
| Name                                         | Code | PoptoSA_ratio |
+----------------------------------------------+------+---------------+
| Antarctica                                   | ATA  |        0.0000 |
| Bouvet Island                                | BVT  |        0.0000 |
| South Georgia and the South Sandwich Islands | SGS  |        0.0000 |
| British Indian Ocean Territory               | IOT  |        0.0000 |
| Heard Island and McDonald Islands            | HMD  |        0.0000 |
| United States Minor Outlying Islands         | UMI  |        0.0000 |
| French Southern territories                  | ATF  |        0.0000 |
| Greenland                                    | GRL  |        0.0259 |
| Svalbard and Jan Mayen                       | SJM  |        0.0513 |
| Falkland Islands                             | FLK  |        0.1643 |
+----------------------------------------------+------+---------------+

14.
mysql> SELECT DISTINCT Language FROM countrylanguage;
+---------------------------+
| Language                  |
+---------------------------+
| Dutch                     |
| English                   |
| Papiamento                |
| Spanish                   |
| Balochi                   |
| Dari                      |
| Pashto                    |
| Turkmenian                |
| Uzbek                     |
| Ambo                      |
| Chokwe                    |
| Kongo                     |
| Luchazi                   |
| Luimbe-nganguela          |
| Luvale                    |
| Mbundu                    |
| Nyaneka-nkhumbi           |
| Ovimbundu                 |
| Albaniana                 |
| Greek                     |
| Macedonian                |
| Catalan                   |
| French                    |
| Portuguese                |
| Arabic                    |
| Hindi                     |
| Indian Languages          |
| Italian                   |
***wouldnt let me copy entire table (457 rows) in one go 


15.
mysql> SELECT Name, Code, GNP FROM country ORDER BY GNP DESC LIMIT 10;
+----------------+------+------------+
| Name           | Code | GNP        |
+----------------+------+------------+
| United States  | USA  | 8510700.00 |
| Japan          | JPN  | 3787042.00 |
| Germany        | DEU  | 2133367.00 |
| France         | FRA  | 1424285.00 |
| United Kingdom | GBR  | 1378330.00 |
| Italy          | ITA  | 1161755.00 |
| China          | CHN  |  982268.00 |
| Brazil         | BRA  |  776739.00 |
| Canada         | CAN  |  598862.00 |
| Spain          | ESP  |  553233.00 |
+----------------+------+------------+


16.
mysql> SELECT Name, Code, SurfaceArea FROM country WHERE SurfaceArea IS NOT NULL ORDER BY SurfaceArea DESC LIMI
T 10;
+--------------------+------+-------------+
| Name               | Code | SurfaceArea |
+--------------------+------+-------------+
| Russian Federation | RUS  | 17075400.00 |
| Antarctica         | ATA  | 13120000.00 |
| Canada             | CAN  |  9970610.00 |
| China              | CHN  |  9572900.00 |
| United States      | USA  |  9363520.00 |
| Brazil             | BRA  |  8547403.00 |
| Australia          | AUS  |  7741220.00 |
| India              | IND  |  3287263.00 |
| Argentina          | ARG  |  2780400.00 |
| Kazakstan          | KAZ  |  2724900.00 |
+--------------------+------+-------------+

17.
mysql> SELECT * FROM countrylanguage WHERE Language='French' AND Percentage>50;
+-------------+----------+------------+------------+
| CountryCode | Language | IsOfficial | Percentage |
+-------------+----------+------------+------------+
| FRA         | French   | T          |       93.6 |
+-------------+----------+------------+------------+

mysql> SELECT * FROM countrylanguage WHERE Language='French' AND Percentage>40;
+-------------+----------+------------+------------+
| CountryCode | Language | IsOfficial | Percentage |
+-------------+----------+------------+------------+
| FRA         | French   | T          |       93.6 |
| MCO         | French   | T          |       41.9 |
| PYF         | French   | T          |       40.8 |
+-------------+----------+------------+------------+

18. Zambia
mysql> SELECT Name, Code, LifeExpectancy FROM country WHERE LifeExpectancy IS NOT NULL ORDER BY 
LifeExpectancy LIMIT 3;
+------------+------+----------------+
| Name       | Code | LifeExpectancy |
+------------+------+----------------+
| Zambia     | ZMB  |           37.2 |
| Mozambique | MOZ  |           37.5 |
| Malawi     | MWI  |           37.6 |
+------------+------+----------------+

19.
mysql> SELECT GovernmentForm, COUNT(GovernmentForm) AS 'value_occurance' FROM country 
GROUP BY GovernmentForm ORDER BY value_occurance DESC LIMIT 1;
+----------------+-----------------+
| GovernmentForm | value_occurance |
+----------------+-----------------+
| Republic       |             122 |
+----------------+-----------------+

20.
mysql> select sum(case when IndepYear is null then 0 else 1 end) AS 'Gained Independance' FROM country;
+---------------------+
| Gained Independance |
+---------------------+
|                 192 |
+---------------------+